
STOCK_API=http://api.marketstack.com/v1/
STOCK_API_KEY=f0a7fc75866a0a795c84bac61adc97ba
CRYPTO_API=https://apidojo-yahoo-finance-v1.p.rapidapi.com/
CRYPTO_API_KEY=75d1c707b6msh3556e14127075fbp14333ajsn3b9fccc301b7